<!DOCTYPE html>
<html>
    <head>
        <title>ozmium.xyz</title>
        <link rel="shortcut icon" href="icon.ico">
        <meta charset="utf-8">
        <meta name="author" content="han_yuji_">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/chem.css">
    </head>
    <body>
        <div id="container">
            <div id="parent">
                <h2 id="title">
                    Redox reaction
                </h2>
                <textarea id="prompt">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. In accusantium nisi adipisci eligendi numquam, incidunt tempore neque laborum soluta, cupiditate veritatis. Aliquid nesciunt commodi voluptates magni tenetur mollitia, velit dignissimos.
                </textarea>
            </div>
        </div>
        <script src="scripts/chem.js"></script>
        <script src="/source.js"></script>
    </body>
</html>
