<!DOCTYPE html>
<html>
    <head>
        <title>learn morse</title>
        <link rel="shortcut icon" href="icon.ico">
        <meta charset="utf-8">
        <meta name="author" content="han_yuji_">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="/styles/style.css">
        <link rel="stylesheet" href="./styles/homepage.css">
    </head>
    <body>
        <div id="parent">
            <div id="scroller-container">
                <h2 id="word-container"></h2>
                <hr>
            </div>
            <div id="input-container">
                <h2 id="input-display"></h2>
                <div id="button" tabindex="-1"></div>
                <h4 id="tooltip">
                    press space or 'l'
                </h4>
                <h4 id="credits">
                    made by han_yuji_
                </h4>
            </div>
        </div>
        <div id="overlay">
            <div id="hints" aria-label="closed">
                <table>
                    <td></td>
                    <td></td>
                </table>
                <img src="/assets/left_chevron.png" onclick="toggleHints()">
            </div>
        </div>
        <script src="/source.js"></script>
        <script src="./scripts/homepage.js"></script>
    </body>
    <!-- made by han_yuji_ -->
</html>
